{
  "name": "n8n-nodes-mtai-test-alter",
  "version": "1.0.5",
  "description": "Zalo chat bot",
  "scripts": {
    "build": "tsc"
  },
  "main": "index.js",
  "n8n": {
    "nodes": [
      "dist/nodes/mtaiTestAlter/mtaiTestAlter.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
